## Add conda-forge and bioconda channels to the conda channel list unless they are already there
conda config --add channels conda-forge
conda config --add channels bioconda

## conda all the things
conda create -n evomining3 diamond=0.9.30=h56fc30b_0 fastani=1.3=he1c1bb9_0 hmmer=3.3=he1b5a44_0 kofamscan=1.2.0=0 matplotlib-base=3.1.3=py38h250f245_0 mcl=14.137=pl526h516909a_5 muscle=3.8.1551=hc9558a2_5 numpy=1.18.1=py38h95a1406_0 pandas=1.0.1=py38hb3f55d8_0 perl=5.26.2=h516909a_1006 pip=20.0.2=py_2 prodigal=2.6.3=h516909a_2 python=3.8.1=h357f687_2 scipy=1.4.1=py38h921218d_0 seaborn=0.10.0=py_1 biopython==1.76 ete3==3.1.1 ncbi-genome-download==0.2.12

## Activate it
conda activate evomining3

## Install non-conda packages
pip install pyparanoid==0.4.1
pip install reportlab==3.5.34
